from collections.abc import Sequence

from slack_sdk.models.basic_objects import JsonObject
from slack_sdk.models.blocks.block_elements import UrlSourceElement

class Chunk(JsonObject):
    logger = ...
    def __init__(self, *, type: str | None = ...) -> None: ...
    @classmethod
    def parse(cls, chunk: dict | Chunk) -> Chunk | None: ...

class MarkdownTextChunk(Chunk):
    type = ...
    @property
    def attributes(self) -> set[str]: ...
    def __init__(self, *, text: str, **others: dict) -> None: ...

class PlanUpdateChunk(Chunk):
    type = ...
    @property
    def attributes(self) -> set[str]: ...
    def __init__(self, *, title: str, **others: dict) -> None: ...

class TaskUpdateChunk(Chunk):
    type = ...
    @property
    def attributes(self) -> set[str]: ...
    def __init__(
        self,
        *,
        id: str,
        title: str,
        status: str,
        details: str | None = ...,
        output: str | None = ...,
        sources: Sequence[dict | UrlSourceElement] | None = ...,
        **others: dict,
    ) -> None: ...
